# SpringBoot_CRUD_Postgre_Tutorial

./: .checkov.yaml  .dive-ci.yaml  .editorconfig  .gitattributes  .gitignore  .markdownlint.yaml  .pre-commit-config.yaml  .yamllint.yaml  Dockerfile  GitVersion.yml  LICENSE.puwl  README.md  compose.yaml  config.js  container-structure-test.yaml  mise.docker.toml  mise.pre-commit.toml  pom.xml  renovate.json5  sonar-project.properties
.github/: buildvalues.yaml  pgvalues.yaml
.github/actions/get-version/: action.yml
.github/scripts/: renovate-report.sh  renovate.sh
.github/workflows/: draft-release.yml  pre-commit.yml  renovate.yml  test-build-release.yml  test.yml
charts/demo/: Chart.yaml  values.yaml
charts/demo/templates/: deployment.yaml
charts/demo/templates/tests/: test-connection.yaml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/student/: Student.java  StudentConfig.java  StudentController.java  StudentService.java
src/main/resources/: application.properties
