# Licensed under the P-EADCA Universal Waiver License (PUWL v2.0draft02)
# See LICENSE.puwl in the project root for details.

sonar.projectKey=balihb_SpringBoot_CRUD_Postgre_Tutorial
sonar.organization=balihb
sonar.verbose=true
sonar.log.level=DEBUG
sonar.qualitygate.wait=true
sonar.sourceEncoding=UTF-8
sonar.sources=src/main,charts,Dockerfile
sonar.tests=src/test
